[buildout]
develop = .
parts = test
        console_scripts
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs =
  mr.scripty [tests]
  speaklater

[console_scripts]
recipe = zc.recipe.egg
eggs = createcoverage
	   python-coveralls

[versions]
zope.testing = 4.1.3
zc.recipe.testrunner = 2.0.0
z3c.coverage = 2.0.3
coverage = 3.7.1
python-coveralls = 2.5.0