[tox]
distshare={homedir}/.tox/distshare
envlist=py27,py34,py35
indexserver=
    pypi = https://pypi.python.org/simple
skip_missing_interpreters = true

[testenv]
skip_install=True
commands=
    python bootstrap.py
    {toxinidir}/bin/buildout
    {toxinidir}/bin/test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
skip_install=True
commands=
    python bootstrap.py
    {toxinidir}/bin/buildout
    {toxinidir}/bin/coverage run --source=. {toxinidir}/bin/test
    {toxinidir}/bin/coverage report -m
    {toxinidir}/bin/coveralls
